{
  "name": "beryoga",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "start": "gulp start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinokurovAlexander/beryoga.git"
  },
  "author": "Alexander Vinokurov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinokurovAlexander/beryoga/issues"
  },
  "homepage": "https://github.com/VinokurovAlexander/beryoga#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {}
}
